Description: remove git usage in gemspec file
Author: Andrew Lee (李健秋) <ajqlee@debian.org>
Origin: Debian
Forwarded: not-needed
Reviewed-By: Andrew Lee (李健秋) <ajqlee@debian.org>
Last-Update: 2023-11-16

--- a/voight_kampff.gemspec
+++ b/voight_kampff.gemspec
@@ -16,9 +16,9 @@
   # so that rubygems does not uses the actual object
   s.version       = VoightKampff::VERSION.dup
   s.platform      = Gem::Platform::RUBY.dup
-  s.files         = `git ls-files`.split("\n")
+  s.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
   s.files.reject! { |fn| fn.match(/\.travis.yml/) }
-  s.test_files    = `git ls-files -- {tests}/**/*`.split("\n")
+  s.test_files    = s.files.select {|v| v =~ /^(test|spec|features)/}
   s.require_path  = 'lib'
 
   s.add_dependency 'rack', ['>= 1.4']
